{
  "name": "momen-kebersamaan",
  "version": "1.0.0",
  "description": "Public shareable memory page for momen kebersamaan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
